<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_emeds"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emeds.android.emeds.EmedsListActivity"
    tools:showIn="@layout/app_bar_emeds">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="@+id/content_emeds"
        app:layout_constraintLeft_toLeftOf="@+id/content_emeds"
        app:layout_constraintRight_toRightOf="@+id/content_emeds"
        app:layout_constraintTop_toTopOf="@+id/content_emeds" />

</android.support.constraint.ConstraintLayout>
